# CqrsDemo

./: CqrsDemo.sln  README.md
CqrsDemo.API/: CqrsDemo.API.csproj  CqrsDemo.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CqrsDemo.API/Controllers/: MembersController.cs  WeatherForecastController.cs
CqrsDemo.API/Filters/: CustomExceptionFilter.cs
CqrsDemo.API/Properties/: launchSettings.json
CqrsDemo.Application/: CqrsDemo.Application.csproj
CqrsDemo.Application/Members/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  MemberCommandBase.cs  UpdateMemberCommand.cs
CqrsDemo.Application/Members/Commands/Notifications/: MemberCreatedEmailHandler.cs  MemberCreatedNotification.cs  MemberCreatedSMSHandler.cs
CqrsDemo.Application/Members/Queries/: GetMemberByIdQuery.cs  GetMembersQuery.cs
CqrsDemo.CrossCutting/: CqrsDemo.CrossCutting.csproj
CqrsDemo.CrossCutting/AppDependencies/: DependencyInjection.cs
CqrsDemo.Domain/Abstractions/: IMemberDapperRepository.cs  IMemberRepository.cs  IUnityOfWork.cs
CqrsDemo.Domain/Entities/: Entity.cs  Member.cs
CqrsDemo.Domain/Validation/: DomainValidation.cs
CqrsDemo.Infrastructure/: CqrsDemo.Infrastructure.csproj  docker-compose.yaml
CqrsDemo.Infrastructure/Context/: AppDbContext.cs
CqrsDemo.Infrastructure/CreateMemberCommand/: CreateMemberCommandSetup.cs  CreateMemberCommandTest.cs
CqrsDemo.Infrastructure/EntityConfiguration/: MemberConfiguration.cs
CqrsDemo.Infrastructure/Migrations/: 20240605131845_Initial.Designer.cs  20240605131845_Initial.cs  AppDbContextModelSnapshot.cs
CqrsDemo.Infrastructure/Repositories/: MemberDapperRepository.cs  MemberRepository.cs  UnityOfWork.cs
CqrsDemo.UnitTests/: CqrsDemo.UnitTests.csproj
CqrsDemo.UnitTests/CreateMemberCommand/: CreateMemberCommandSetup.cs  CreateMemberCommandTest.cs
CqrsDemo.UnitTests/UnityOfWorkTests/: UnityOfWorkSetup.cs
(+2 files in other folders)
